<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   .box{
      display: flex;
      align-items: stretch;
      
      flex-direction:  row;
   }
   
   .item{
      height: 100px;
    /*   width: 100px;
      min-width: 100px; */
      flex-grow:  1;
   }
   
   .item:nth-child(1){
      background: red;
   }
   .item:nth-child(2){
      background: green;
       /* flex-grow:  1; */
   }
     .item:nth-child(3){
      background: yellow;
   }
      .item:nth-child(4){
      background: red;
   }
   /* .item:nth-child(5){
      background: green;
   }
     .item:nth-child(6){
      background: yellow;
   } */
</style>
</head>
<body>
   <div class="box">
      <a class="item">1</a>
      <a class="item">2</a>
      <a class="item">3</a>
      <a class="item">4</a>
   <!--    <a class="item">5</a>
      <a class="item">6</a> -->
   </div>
</body>
</html>